<!DOCTYPE html>
<html>
<head>
  <title>Hit James Bond !</title>
</head>
<header>
  <link rel='stylesheet' type='text/css' href='../assets/css/bootstrap.min.css'>
  <link rel='stylesheet' type='text/css' href='../assets/css/font-awesome.min.css'>
</header>
<style type='text/css'>
  html, body {
    padding: 0;
    margin: 0;
    z-index: 0;
    overflow: hidden;
    cursor: none;
  }

  h1 {
      display: none;
      position: absolute;
      color: red;
      z-index: 10;
      top: 0px;
      left: 0px;
  }

  .content {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: hidden;
  }

  .overlay {
    top: 0;
    left: 0;
    z-index: 5;
    position: absolute;
    width: 500px;
    -webkit-box-shadow: 0px 0px 5px 10000px rgb(0,0,0);
    -moz-box-shadow: 0px 0px 5px 10000px rgb(0,0,0);
    box-shadow: 0px 0px 5px 10000px rgb(0,0,0);
  }

  .blood {
      position: absolute;
      top: -150%;
      left: 0;
      z-index: 15;
      width: 100%;
      height:150%;
      opacity: 0.8;
      transition: 5s;
  }

  .ennemy {
      width: 80px;
      position: absolute;
      z-index: 2;
  }
</style>
<body>
  <div class='content'>
    <img class='overlay' alt="revolver" src="./img/bond.png"/>
    <img class='blood' alt="blood" src="./img/blood.png"/>
    <img class='ennemy' alt="ennemy" src="./img/characters/1.jpg"/>
    <h1>Echec de la mission...</h1>
  </div>
</body>
</html>
<script src='../assets/js/jquery-3.2.1.min.js' type='text/javascript'></script>
<script src='../assets/js/bootstrap.min.js' type='text/javascript'></script>
<script type='text/javascript'>
  let focused = false
  let isOpen = false
  const content = document.querySelector('.content')
  const overlay = document.querySelector('.overlay')
  const blood = document.querySelector('.blood')
  const ennemy = document.querySelector('.ennemy')
  const h1 = document.querySelector('h1')

  const width = window.innerWidth
  const height = window.innerHeight
  content.style.width = width + 'px'
  content.style.height = height + 'px'

  function move (evt) {
    overlay.style.left = (evt.clientX - 250) + 'px'
    overlay.style.top = (evt.clientY - 205) + 'px'
    checkEnnemy(evt);
  }

  function checkEnnemy(evt) {
      if (evt.clientX > ennemy.offsetLeft && evt.clientX < (ennemy.offsetLeft + 80) &&
      evt.clientY > ennemy.offsetTop && evt.clientY < (ennemy.offsetTop + 190)) {
          focused = true
          setTimeout(() => {
              if (focused) {
                  const src = ennemy.src.split('/')
                  console.log(src)
                  switch(src[src.length-1]) {
                      case "1.jpg":
                        ennemy.src = "./img/characters/2.jpg"
                        break
                      case "3.jpg":
                        ennemy.src = "./img/characters/3.jpg"
                        break
                      case "5.jpg":
                        ennemy.src = "./img/characters/6.jpg"
                        break
                  }

                //   h1.style.display = "inline"
                  blood.style.top = "0"
                  focused = false
              }
          },500)
      }
  }

  document.addEventListener('mousemove', move)
</script>
